# CrmSystem_WebApi

./: CrmSystem.slnx
Catalog.Application/: Catalog.Application.csproj
Catalog.Presentation/: Catalog.Presentation.csproj
Catalog.Presentation/Controllers/: ServicesController.cs
Clients.Presentation/: Clients.Presentation.csproj
CrmSystem/: CrmSystem.csproj  CrmSystem.http  Program.cs  appsettings.json
CrmSystem/Middleware/: ExceptionHandlingMiddleware.cs
CrmSystem/Properties/: launchSettings.json
Deals.Infrastructure/: Deals.Infrastructure.csproj
Deals.Infrastructure/Configurations/: DealConfiguration.cs  DealStageConfiguration.cs
Deals.Infrastructure/Lookups/: ClientLookupService.cs  UserLookupService.cs
Deals.Infrastructure/Repositories/: DealStageHistoryRepository.cs  DealStageRepository.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Configurations/: ActivationKeyConfiguration.cs  EmailConfirmationTokenConfiguration.cs  ModuleConfiguration.cs  ModuleRoleConfiguration.cs  OrganizationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Identity.Infrastructure/Repositories/: ModuleRepository.cs  ModuleRoleRepository.cs  OrganizationRequestRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Identity.Infrastructure/Security/: ActivationKeyGenerator.cs  BCryptPasswordHasher.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: AuthorizationResultHandler.cs  CurrentUserService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Infrastructure/Email/: EmailOptions.cs  EmailSender.cs
Infrastructure/Migrations/: 20260422130942_InitialCreate.Designer.cs  20260422130942_InitialCreate.cs  20260425180410_AddIdentityFoundation.Designer.cs  20260425180410_AddIdentityFoundation.cs  20260426132325_AddClientsModule.Designer.cs  20260426132325_AddClientsModule.cs  20260426152751_AddCatalogModule.Designer.cs  20260426152751_AddCatalogModule.cs  20260427004819_AddDealsMvpModule.Designer.cs  20260427004819_AddDealsMvpModule.cs  20260503130507_AddWarehouseCoreModule.Designer.cs  20260503130507_AddWarehouseCoreModule.cs  20260506131632_AddBonusCoreModule.Designer.cs  20260506131632_AddBonusCoreModule.cs  20260507121737_AddDealsReturnsCore.Designer.cs  20260507121737_AddDealsReturnsCore.cs  20260507173218_AddChatCoreModule.Designer.cs  20260507173218_AddChatCoreModule.cs  20260514140401_AddEmailCampaignsCoreModule.Designer.cs  20260514140401_AddEmailCampaignsCoreModule.cs  20260514193150_AddAuditCoreModule.Designer.cs  20260514193150_AddAuditCoreModule.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  EfConfigurationAssemblyProvider.cs  IEfConfigurationAssemblyProvider.cs  UnitOfWork.cs
Infrastructure/Presistence/: ApplicationDbContext.cs
Infrastructure/Time/: DateTimeProvider.cs
Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Modules/Catalog/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Modules/Catalog/Catalog.Infrastructure/Repositories/: ServiceRepository.cs
Modules/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Modules/Chat/Chat.Infrastructure/Configurations/: ChatContactRequestConfiguration.cs  ChatConversationConfiguration.cs  ChatConversationOrganizationConfiguration.cs  ChatMessageConfiguration.cs  ChatParticipantConfiguration.cs
Modules/Chat/Chat.Infrastructure/Lookups/: ChatClientLookupService.cs  ChatDealLookupService.cs  ChatOrganizationLookupService.cs  ChatUserLookupService.cs
Modules/Chat/Chat.Infrastructure/Repositories/: ChatContactRequestRepository.cs  ChatConversationRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs
Modules/Clients/Clients.Infrastructure/: Clients.Infrastructure.csproj
Modules/Clients/Clients.Infrastructure/Repositories/: ClientRepository.cs
Modules/Deals/Deals.Presentation/: Deals.Presentation.csproj
Modules/Deals/Deals.Presentation/Controllers/: DealReturnsController.cs  DealStagesController.cs  DealsController.cs
Modules/Email/Email.Infrastructure/: DependencyInjection.cs  Email.Infrastructure.csproj
Modules/Email/Email.Infrastructure/Configurations/: EmailAutomationRuleConfiguration.cs  EmailCampaignConfiguration.cs  EmailCampaignRecipientConfiguration.cs  EmailSettingsConfiguration.cs  EmailTemplateConfiguration.cs
Modules/Email/Email.Infrastructure/Repositories/: EmailAutomationRuleRepository.cs  EmailCampaignRecipientRepository.cs  EmailCampaignRepository.cs  EmailSettingsRepository.cs  EmailTemplateRepository.cs
Modules/Email/Email.Infrastructure/Services/: DataProtectionEmailPasswordProtector.cs  EmailAutomationHostedService.cs  EmailAutomationOptions.cs  EmailAutomationRunner.cs  EmailCampaignSender.cs  EmailClientLookupService.cs  EmailOrganizationLookupService.cs  EmailTemplateRenderer.cs  OrganizationSmtpEmailSender.cs
Modules/Warehouse/Warehouse.Infrastructure/: DependencyInjection.cs  Warehouse.Infrastructure.csproj
tests/CrmSystem.ApiTests/: CrmSystem.ApiTests.csproj
tests/CrmSystem.ApiTests/Audit/: AuditApiTests.cs
tests/CrmSystem.ApiTests/Bonus/: BonusApiTests.cs
tests/CrmSystem.ApiTests/Catalog/: CatalogApiTests.cs
tests/CrmSystem.ApiTests/Chat/: ChatApiTests.cs
tests/CrmSystem.ApiTests/Clients/: ClientsApiTests.cs
tests/CrmSystem.ApiTests/Deals/: DealsEndToEndTests.cs  ReturnsApiTests.cs
tests/CrmSystem.ApiTests/Email/: EmailApiTests.cs
tests/CrmSystem.ApiTests/Identity/: AuthAndPermissionsTests.cs
tests/CrmSystem.ApiTests/Infrastructure/: ApiTestBase.cs  ApiTestCollection.cs  AuthTestClient.cs  CrmWebApplicationFactory.cs  FakeEmailSender.cs  FakeOrganizationSmtpEmailSender.cs  PostgresTestContainerFixture.cs  TestClock.cs  TestData.cs  TestHttpExtensions.cs  TestJson.cs
tests/CrmSystem.ApiTests/Warehouse/: WarehouseApiTests.cs
(+459 files in other folders)
