<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/Modules/Clients/">
    <Project Path="Modules/Clients/Clients.Application/Clients.Application.csproj" />
    <Project Path="Modules/Clients/Clients.Domain/Clients.Domain.csproj" />
    <Project Path="Modules/Clients/Clients.Infrastructure/Clients.Infrastructure.csproj" />
    <Project Path="Modules/Clients/Clients.Presentation/Clients.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Audit/">
    <Project Path="Modules/Audit/Audit.Application/Audit.Application.csproj" />
    <Project Path="Modules/Audit/Audit.Domain/Audit.Domain.csproj" />
    <Project Path="Modules/Audit/Audit.Infrastructure/Audit.Infrastructure.csproj" />
    <Project Path="Modules/Audit/Audit.Presentation/Audit.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Catalog/">
    <Project Path="Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="Modules/Catalog/Catalog.Presentation/Catalog.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Bonus/">
    <Project Path="Modules/Bonus/Bonus.Application/Bonus.Application.csproj" />
    <Project Path="Modules/Bonus/Bonus.Domain/Bonus.Domain.csproj" />
    <Project Path="Modules/Bonus/Bonus.Infrastructure/Bonus.Infrastructure.csproj" />
    <Project Path="Modules/Bonus/Bonus.Presentation/Bonus.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Chat/">
    <Project Path="Modules/Chat/Chat.Application/Chat.Application.csproj" />
    <Project Path="Modules/Chat/Chat.Domain/Chat.Domain.csproj" />
    <Project Path="Modules/Chat/Chat.Infrastructure/Chat.Infrastructure.csproj" />
    <Project Path="Modules/Chat/Chat.Presentation/Chat.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Deals/">
    <Project Path="Modules/Deals/Deals.Application/Deals.Application.csproj" />
    <Project Path="Modules/Deals/Deals.Domain/Deals.Domain.csproj" />
    <Project Path="Modules/Deals/Deals.Infrastructure/Deals.Infrastructure.csproj" />
    <Project Path="Modules/Deals/Deals.Presentation/Deals.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Email/">
    <Project Path="Modules/Email/Email.Application/Email.Application.csproj" />
    <Project Path="Modules/Email/Email.Domain/Email.Domain.csproj" />
    <Project Path="Modules/Email/Email.Infrastructure/Email.Infrastructure.csproj" />
    <Project Path="Modules/Email/Email.Presentation/Email.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Identity/">
    <Project Path="Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="Modules/Identity/Identity.Presentation/Identity.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Warehouse/">
    <Project Path="Modules/Warehouse/Warehouse.Application/Warehouse.Application.csproj" />
    <Project Path="Modules/Warehouse/Warehouse.Domain/Warehouse.Domain.csproj" />
    <Project Path="Modules/Warehouse/Warehouse.Infrastructure/Warehouse.Infrastructure.csproj" />
    <Project Path="Modules/Warehouse/Warehouse.Presentation/Warehouse.Presentation.csproj" />
  </Folder>

  <Folder Name="/tests/">
    <Project Path="tests/CrmSystem.ApiTests/CrmSystem.ApiTests.csproj" />
  </Folder>

  <Project Path="CrmSystem/CrmSystem.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
</Solution>
