<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/Modules/Clients/">
    <Project Path="Modules/Clients/Clients.Application/Clients.Application.csproj" />
    <Project Path="Modules/Clients/Clients.Domain/Clients.Domain.csproj" />
    <Project Path="Modules/Clients/Clients.Infrastructure/Clients.Infrastructure.csproj" />
    <Project Path="Modules/Clients/Clients.Presentation/Clients.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Catalog/">
    <Project Path="Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="Modules/Catalog/Catalog.Presentation/Catalog.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Deals/">
    <Project Path="Modules/Deals/Deals.Application/Deals.Application.csproj" />
    <Project Path="Modules/Deals/Deals.Domain/Deals.Domain.csproj" />
    <Project Path="Modules/Deals/Deals.Infrastructure/Deals.Infrastructure.csproj" />
    <Project Path="Modules/Deals/Deals.Presentation/Deals.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Identity/">
    <Project Path="Modules/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="Modules/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="Modules/Identity/Identity.Presentation/Identity.Presentation.csproj" />
  </Folder>

  <Folder Name="/Modules/Warehouse/">
    <Project Path="Modules/Warehouse/Warehouse.Application/Warehouse.Application.csproj" />
    <Project Path="Modules/Warehouse/Warehouse.Domain/Warehouse.Domain.csproj" />
    <Project Path="Modules/Warehouse/Warehouse.Infrastructure/Warehouse.Infrastructure.csproj" />
    <Project Path="Modules/Warehouse/Warehouse.Presentation/Warehouse.Presentation.csproj" />
  </Folder>

  <Project Path="CrmSystem/CrmSystem.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
</Solution>
