<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8937c05-09c2-495b-87b3-e177e47a4b02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Audit\Audit.Application\Audit.Application.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Infrastructure\Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Audit\Audit.Presentation\Audit.Presentation.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Chat\Chat.Application\Chat.Application.csproj" />
    <ProjectReference Include="..\Modules\Chat\Chat.Infrastructure\Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Chat\Chat.Presentation\Chat.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Bonus\Bonus.Application\Bonus.Application.csproj" />
    <ProjectReference Include="..\Modules\Bonus\Bonus.Infrastructure\Bonus.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Bonus\Bonus.Presentation\Bonus.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Presentation\Catalog.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Clients\Clients.Application\Clients.Application.csproj" />
    <ProjectReference Include="..\Modules\Clients\Clients.Infrastructure\Clients.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Clients\Clients.Presentation\Clients.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Deals\Deals.Application\Deals.Application.csproj" />
    <ProjectReference Include="..\Modules\Deals\Deals.Infrastructure\Deals.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Deals\Deals.Presentation\Deals.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Email\Email.Application\Email.Application.csproj" />
    <ProjectReference Include="..\Modules\Email\Email.Domain\Email.Domain.csproj" />
    <ProjectReference Include="..\Modules\Email\Email.Infrastructure\Email.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Email\Email.Presentation\Email.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Presentation\Identity.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\Warehouse.Application\Warehouse.Application.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\Warehouse.Infrastructure\Warehouse.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\Warehouse.Presentation\Warehouse.Presentation.csproj" />
  </ItemGroup>

</Project>
